apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: ksp-cetus-malware
  namespace: default # Change your namespace
spec:
  tags: ["CETUS", "CRYPTO MINING"]
  message: "Alert! Unwanted linked libraries are opened"
  selector:
    matchLabels:
      container: ubuntu-1 # Change your matchLabels
  file: 
    severity: 2
    matchPaths:
    - path: /etc/ld.so.cache
    - path: /var/log/stmp.log
    - path: /proc/sys/net/ipv4/ip_local_port_range
    action: Block
  process:
    severity: 2
    matchPaths:
    - path: /usr/bin/masscan
    - path: /lib/x86_64-linux-gnu/libpthread.so.0
    - path: /lib/x86_64-linux-gnu/librt.so.1
    - path: /lib/x86_64-linux-gnu/libdl.so.2
    - path: /lib/x86_64-linux-gnu/libm.so.6
    - path: /lib/x86_64-linux-gnu/libc.so.6
    - path: /lib/x86_64-linux-gnu/libdl.so.2
    - path: /lib64/ld-linux-x86-64.so.2
    - path: /lib/x86_64-linux-gnu/libc.so.6
    - path: /lib/x86_64-linux-gnu/libpthread.so.0
    - path: /lib/x86_64-linux-gnu/libm.so.6
    - path: /lib/x86_64-linux-gnu/librt.so.1
    - path: /root/.bash_aliases
    matchPattern:
    - pattern: linux-vdso.so.1
    action: Block